<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editext_border"
    android:layout_margin="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/element_border_black_1dp">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/staticName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/imageUser" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@id/staticName" />

                <TextView
                    android:id="@+id/staticNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@id/staticName" />

                <TextView
                    android:id="@+id/textNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/staticNickName" />

                <TextView
                    android:id="@+id/staticPNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="전화 번호"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/staticNickName" />

                <TextView
                    android:id="@+id/textPNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/staticPNum" />

                <TextView
                    android:id="@+id/staticCtgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="선호 카테고리"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/staticPNum" />

                <TextView
                    android:id="@+id/staticCtgrMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="정육점"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/staticCtgr"
                    app:layout_constraintTop_toBottomOf="@+id/staticCtgr" />

                <TextView
                    android:id="@+id/staticCtgrVegetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="채소가게"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/staticCtgrMeat"
                    app:layout_constraintTop_toTopOf="@id/staticCtgrMeat" />

                <TextView
                    android:id="@+id/staticCtgrFish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="생선가게"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/staticCtgrVegetable"
                    app:layout_constraintTop_toTopOf="@+id/staticCtgrGeneral" />

                <TextView
                    android:id="@+id/staticCtgrGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="잡화점"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/staticCtgrFish"
                    app:layout_constraintTop_toTopOf="@+id/staticCtgrVegetable" />

                <TextView
                    android:id="@+id/staticCtgrComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="완제품"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/staticCtgrGeneral"
                    app:layout_constraintTop_toTopOf="@+id/staticCtgrVegetable" />

                <Button
                    android:id="@+id/buttonConfirm"
                    style="@style/buttonView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_press_event"
                    android:text="수정"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/staticComfimPw" />

                <TextView
                    android:id="@+id/staticComfimPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="비밀번호 확인"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/staticCtgr"
                    app:layout_constraintStart_toStartOf="@+id/staticCtgr"
                    app:layout_constraintTop_toBottomOf="@id/staticCtgrMeat" />

                <EditText
                    android:id="@+id/textConfirmPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="현재 비밀번호 입력"
                    android:inputType="textPassword"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="@id/staticCtgr"
                    app:layout_constraintTop_toBottomOf="@+id/staticComfimPw" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>