<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staticRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피"
            android:textSize="15dp"
            android:gravity="center"
            />

        <GridLayout
            android:id="@+id/layoutBuyerUIMainCtgr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <ImageButton
                android:id="@+id/buttonRecipeMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#ffffff"
                android:src="@drawable/ui_ctgr_meat_off"
                android:text="육류" />

            <ImageButton
                android:id="@+id/buttonRecipeFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="해산물"
                android:src="@drawable/ui_ctgr_seafood_off"
                android:background="#ffffff"/>

            <ImageButton
                android:id="@+id/buttonRecipeVegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="채소류"
                android:src="@drawable/ui_ctgr_vegetable_off"
                android:background="#ffffff"/>

            <ImageButton
                android:id="@+id/buttonRecipeEtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="기타"
                android:src="@drawable/ui_ctgr_etc_off"
                android:background="#ffffff"/>

        </GridLayout>

        <FrameLayout
            android:id="@+id/recipe_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>