<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="이름"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/imageUser" />

                <TextView
                    android:id="@+id/outputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아무개"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/textName" />

                <TextView
                    android:id="@+id/textNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/textName" />

                <TextView
                    android:id="@+id/outputNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/textNickName" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="전화 번호"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/textNickName" />

                <TextView
                    android:id="@+id/outputPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화번호"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imageUser"
                    app:layout_constraintTop_toTopOf="@+id/phoneNumber" />

                <TextView
                    android:id="@+id/preferCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="선호 카테고리"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageUser"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

                <TextView
                    android:id="@+id/outputPreferButcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="정육점"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/preferCategory"
                    app:layout_constraintTop_toBottomOf="@+id/preferCategory" />

                <TextView
                    android:id="@+id/outputPreferGreengrocer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="채소가게"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/outputPreferButcher"
                    app:layout_constraintTop_toTopOf="@+id/outputPreferButcher" />

                <TextView
                    android:id="@+id/outputPreferFishShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="생선가게"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/outputPreferGreengrocer"
                    app:layout_constraintTop_toTopOf="@+id/outputPreferGenearl" />

                <TextView
                    android:id="@+id/outputPreferGenearl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="잡화점"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/outputPreferFishShop"
                    app:layout_constraintTop_toTopOf="@+id/outputPreferGreengrocer" />

                <TextView
                    android:id="@+id/outputPreferComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="완제품"
                    android:textSize="20sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/outputPreferGenearl"
                    app:layout_constraintTop_toTopOf="@+id/outputPreferGreengrocer" />

                <Button
                    android:id="@+id/buttonModify"
                    style="@style/buttonView"
                    android:background="@drawable/button_press_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="수정"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outputPreferButcher" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>