<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/element_border"
    >

    <ImageView
        android:id="@+id/productImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/staticTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 이름"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/productTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/staticTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/staticQuan"
        app:layout_constraintTop_toBottomOf="@id/staticTitle"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/productQuan"
        app:layout_constraintTop_toBottomOf="@id/productTitle"
        app:layout_constraintLeft_toRightOf="@id/staticQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/unitQuan"
        app:layout_constraintTop_toBottomOf="@id/productTitle"
        app:layout_constraintLeft_toRightOf="@id/productQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인분"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/staticPrice"
        app:layout_constraintTop_toBottomOf="@id/staticQuan"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/productPrice"
        app:layout_constraintTop_toBottomOf="@id/productQuan"
        app:layout_constraintLeft_toRightOf="@id/staticPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가격"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/unitPrice"
        app:layout_constraintTop_toBottomOf="@id/productQuan"
        app:layout_constraintLeft_toRightOf="@id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/buttonPurchase"
        app:layout_constraintTop_toBottomOf="@id/buttonBasket"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="구매"
        />
    <Button
        android:id="@+id/buttonBasket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="장바구니에 담기"
        />

</androidx.constraintlayout.widget.ConstraintLayout>