<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/element_border">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="상품 이름"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="이름"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/textTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="가격"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/productImage"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="얼마"
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@id/textPriceUnit"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/textPriceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="원"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/textPrice"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/staticQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="양"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/textPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productQuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="몇"
        android:textSize="15dp"
        app:layout_constraintRight_toLeftOf="@id/textQuanUnit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuanUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="인분"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/staticQuan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/staticCloseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="남은 시간"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/textPrice"
        app:layout_constraintTop_toBottomOf="@id/staticQuan" />

    <TextView
        android:id="@+id/textCloseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="hh:MM:ss"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/staticCloseTime"
        app:layout_constraintTop_toTopOf="@id/staticCloseTime" />




</androidx.constraintlayout.widget.ConstraintLayout>