<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/staticTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="상품 이름"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/staticTitle"
            app:layout_constraintTop_toBottomOf="@+id/staticTitle" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/staticPrice"
            app:layout_constraintTop_toBottomOf="@+id/staticPrice" />

        <TextView
            android:id="@+id/staticPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="가격"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textQuan"
            app:layout_constraintTop_toBottomOf="@+id/textQuan" />

        <TextView
            android:id="@+id/textPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="원"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrice" />

        <TextView
            android:id="@+id/textQuanUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="개"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textQuan"
            app:layout_constraintTop_toTopOf="@+id/textQuan" />

        <TextView
            android:id="@+id/staticServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="양"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/staticServing"
            app:layout_constraintTop_toBottomOf="@+id/staticServing" />

        <TextView
            android:id="@+id/textQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/staticQuan"
            app:layout_constraintTop_toBottomOf="@+id/staticQuan" />

        <TextView
            android:id="@+id/textServingUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="인분"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/textServing"
            app:layout_constraintTop_toTopOf="@+id/textServing" />

        <TextView
            android:id="@+id/staticQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="수량"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/staticServing"
            app:layout_constraintTop_toBottomOf="@+id/textServing" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="장바구니에서 빼기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPurchase"
            app:layout_constraintTop_toBottomOf="@+id/textPriceUnit" />

        <Button
            android:id="@+id/buttonPurchase"
            style="@style/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="구매"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonCancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>