<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/element_border_black_1dp"
        >

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/element_border_black_0_5dp"
            />

        <TextView
            android:id="@+id/staticProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="상품 이름"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/textProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="이름"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/staticProductTitle"
            app:layout_constraintTop_toTopOf="@+id/staticProductTitle" />

        <TextView
            android:id="@+id/staticQuanTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:text="전체 수량"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/textQuanTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="몇"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/staticQuanTotal"
            app:layout_constraintTop_toTopOf="@+id/staticQuanTotal" />

        <TextView
            android:id="@+id/staticQuanTotalUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textQuanTotal"
            app:layout_constraintTop_toTopOf="@+id/textQuanTotal"/>

        <TextView
            android:id="@+id/staticPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="가격"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="가격"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/staticPrice"
            app:layout_constraintTop_toTopOf="@+id/staticPrice" />

        <TextView
            android:id="@+id/staticPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/textPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrice" />

        <TextView
            android:id="@+id/staticQuanSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매 수량"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/staticQuanTotal"
            app:layout_constraintTop_toTopOf="@+id/staticPriceUnit" />

        <TextView
            android:id="@+id/textQuanSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="몇"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/staticQuanSold"
            app:layout_constraintTop_toTopOf="@+id/staticQuanSold" />

        <TextView
            android:id="@+id/staticQuanSoldUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textQuanSold"
            app:layout_constraintTop_toTopOf="@+id/textQuanSold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/imageProduct"
            app:layout_constraintTop_toBottomOf="@id/imageProduct" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutProductSpecific"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/staticPrice"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageProduct">

            <TextView
                android:id="@+id/staticSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 판매 금액"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="얼마"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/staticSalary"
                app:layout_constraintTop_toTopOf="@id/staticSalary" />

            <TextView
                android:id="@+id/staticSalaryUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textSalary"
                app:layout_constraintTop_toTopOf="@+id/textSalary" />

            <TextView
                android:id="@+id/staticServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:text="양"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textServing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="무게"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/staticServing"
                app:layout_constraintTop_toTopOf="@+id/staticServing" />

            <TextView
                android:id="@+id/staticServingUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인분"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textServing"
                app:layout_constraintTop_toTopOf="@+id/textServing" />

            <TextView
                android:id="@+id/staticCtgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="종류"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/staticServing"
                app:layout_constraintTop_toTopOf="@id/staticServing" />

            <ImageView
                android:id="@+id/imageCtgr"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ui_ctgr_meat"
                app:layout_constraintLeft_toRightOf="@id/staticCtgr"
                app:layout_constraintTop_toTopOf="@id/staticCtgr" />

            <TextView
                android:id="@+id/staticBuyerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="구매자"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutBuyerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/staticBuyerId"
                app:layout_constraintTop_toTopOf="@+id/staticBuyerId">

                <TextView
                    android:id="@+id/textBuyerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/layoutBuyerList"
                    app:layout_constraintTop_toTopOf="@+id/layoutBuyerList" />

                <TextView
                    android:id="@+id/staticBuyerMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textBuyerId"
                    app:layout_constraintTop_toTopOf="@+id/textBuyerId" />

                <TextView
                    android:id="@+id/textBuyerQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/staticBuyerMark"
                    app:layout_constraintTop_toTopOf="@+id/staticBuyerMark" />

                <TextView
                    android:id="@+id/staticBuyerQuanUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textBuyerQuan"
                    app:layout_constraintTop_toTopOf="@+id/textBuyerQuan" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>