<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/element_border_black_1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRecipeBasicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageRecipe"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/element_border_black_1dp"
                        android:src="@drawable/test_02"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/staticRecipeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="레시피 이름"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/imageRecipe"
                        app:layout_constraintTop_toTopOf="@id/imageRecipe" />

                    <TextView
                        android:id="@+id/textRecipeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:lineSpacingExtra="10sp"
                        android:text="레시피개쩌는레시피개쩌는레시피개쩌는"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/staticRecipeTitle"
                        app:layout_constraintTop_toBottomOf="@id/staticRecipeTitle" />

                    <TextView
                        android:id="@+id/staticCtgrSpecific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="음식 종류"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/imageRecipe"
                        app:layout_constraintTop_toBottomOf="@id/textRecipeTitle" />

                    <TextView
                        android:id="@+id/textCtgrSpecific"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="돼지고기나 그런거"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/imageRecipe"
                        app:layout_constraintTop_toBottomOf="@id/staticCtgrSpecific" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutRecipeIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRecipeBasicInfo">

                    <TextView
                        android:id="@+id/staticIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="재료"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textIngredient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="8sp"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/staticIngredient"
                        app:layout_constraintTop_toBottomOf="@id/staticIngredient" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/latoutRecipeProcedure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRecipeIngredient">

                    <TextView
                        android:id="@+id/staticProcedure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="조리순서"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/staticProcedure">

                        <ImageView
                            android:id="@+id/imageProcedure1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imageProcedure1"
                            app:layout_constraintRight_toRightOf="parent"


                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement1">

                        <ImageView
                            android:id="@+id/imageProcedure2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imageProcedure2"
                            app:layout_constraintRight_toRightOf="parent"


                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement2">

                        <ImageView
                            android:id="@+id/imageProcedure3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"


                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/imageProcedure3"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement3">

                        <ImageView
                            android:id="@+id/imageProcedure4"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure4"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement4">

                        <ImageView
                            android:id="@+id/imageProcedure5"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement5">

                        <ImageView
                            android:id="@+id/imageProcedure6"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure6"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement6">

                        <ImageView
                            android:id="@+id/imageProcedure7"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure7"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement7">

                        <ImageView
                            android:id="@+id/imageProcedure8"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure8"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement8">

                        <ImageView
                            android:id="@+id/imageProcedure9"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure9"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement9">

                        <ImageView
                            android:id="@+id/imageProcedure10"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure10"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement10">

                        <ImageView
                            android:id="@+id/imageProcedure11"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure11"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement11">

                        <ImageView
                            android:id="@+id/imageProcedure12"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure12"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement12">

                        <ImageView
                            android:id="@+id/imageProcedure13"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure13"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement13">

                        <ImageView
                            android:id="@+id/imageProcedure14"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure14"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement14">

                        <ImageView
                            android:id="@+id/imageProcedure15"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure15"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement15">

                        <ImageView
                            android:id="@+id/imageProcedure16"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure16"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure16"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement16">

                        <ImageView
                            android:id="@+id/imageProcedure17"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure17"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"


                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement17">

                        <ImageView
                            android:id="@+id/imageProcedure18"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure18"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement18">

                        <ImageView
                            android:id="@+id/imageProcedure19"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure19"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutRecipeProcedureElement20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/recipe_border"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutRecipeProcedureElement19">

                        <ImageView
                            android:id="@+id/imageProcedure20"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/element_border_black_0_5dp"
                            android:src="@drawable/test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textProcedure20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 정신나갈거같아 "
                            android:textSize="13sp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/imageProcedure20"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>