<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textName"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toTopOf="@id/imageUser"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/outputName"
        app:layout_constraintLeft_toRightOf="@id/textName"
        app:layout_constraintTop_toTopOf="@id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="아무개"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/StoreName"
        app:layout_constraintLeft_toRightOf="@id/imageUser"
        app:layout_constraintTop_toBottomOf="@id/textName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="가게 이름"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/outputMarketName"
        app:layout_constraintLeft_toRightOf="@id/StoreName"
        app:layout_constraintTop_toTopOf="@id/StoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="아무개네 가게"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/textImprovised"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가 정보"
        app:layout_constraintLeft_toLeftOf="@id/imageUser"
        app:layout_constraintTop_toBottomOf="@id/imageUser"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/buttonModify"
        app:layout_constraintTop_toBottomOf="@id/textImprovised"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>