<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_seller_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_oriental_black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#88FFFFFF">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/element_border_black_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/staticName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageUser" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="아무개"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/staticName"
                app:layout_constraintTop_toTopOf="@+id/staticName" />

            <TextView
                android:id="@+id/staticStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="가게명"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/imageUser"
                app:layout_constraintStart_toStartOf="@+id/staticName"
                app:layout_constraintTop_toBottomOf="@id/staticName" />

            <TextView
                android:id="@+id/textStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아무개네 가게"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/staticStoreTitle"
                app:layout_constraintStart_toStartOf="@id/textName"
                app:layout_constraintTop_toTopOf="@id/staticStoreTitle" />

            <TextView
                android:id="@+id/staticPNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="전화번호"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/staticStoreTitle"
                app:layout_constraintTop_toBottomOf="@+id/staticStoreTitle" />

            <TextView
                android:id="@+id/textPNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/textStoreTitle"
                app:layout_constraintTop_toTopOf="@+id/staticPNum" />


            <TextView
                android:id="@+id/staticCtgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="카테고리"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/staticPNum"
                app:layout_constraintTop_toBottomOf="@+id/staticPNum" />

            <TextView
                android:id="@+id/staticCtgrMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="정육점"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/staticCtgr"
                app:layout_constraintTop_toBottomOf="@id/staticCtgr" />

            <TextView
                android:id="@+id/staticCtgrVegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="채소가게"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/staticCtgrMeat"
                app:layout_constraintTop_toTopOf="@+id/staticCtgrMeat" />

            <TextView
                android:id="@+id/staticCtgrFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="생선가게"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/staticCtgrVegetable"
                app:layout_constraintTop_toTopOf="@+id/staticCtgrGeneral" />

            <TextView
                android:id="@+id/staticCtgrGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="잡화점"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/staticCtgrFish"
                app:layout_constraintTop_toTopOf="@+id/staticCtgrVegetable" />

            <TextView
                android:id="@+id/staticCtgrComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="완제품"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/staticCtgrGeneral"
                app:layout_constraintTop_toTopOf="@+id/staticCtgrVegetable" />

            <Button
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_press_event2"
                android:text="수정"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/staticCtgr" />

            <TextView
                android:id="@+id/staticComfimPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:minHeight="20dp"
                android:text="비밀번호 확인"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textConfirmPw"
                app:layout_constraintStart_toStartOf="@+id/staticCtgr" />

            <EditText
                android:id="@+id/textConfirmPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="현재 비밀번호 입력"
                android:inputType="textPassword"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/buttonConfirm"
                app:layout_constraintLeft_toLeftOf="@id/staticCtgr" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>