<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_seller_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/staticProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="상품 이름"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/staticQuan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/staticProductTitle"
            app:layout_constraintTop_toBottomOf="@id/staticProductTitle" />

        <TextView
            android:id="@+id/staticPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="가격"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textProductTitle"
            app:layout_constraintTop_toBottomOf="@+id/textProductTitle" />

        <EditText
            android:id="@+id/textPrice"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/staticPrice"
            app:layout_constraintTop_toBottomOf="@id/staticPrice" />

        <TextView
            android:id="@+id/staticPriceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="원"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textPrice"
            app:layout_constraintLeft_toRightOf="@id/textPrice"
            app:layout_constraintTop_toTopOf="@+id/textPrice" />

        <TextView
            android:id="@+id/staticQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="양 (몇인분인가요?)"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPrice" />

        <EditText
            android:id="@+id/textServing"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/staticQuan"
            app:layout_constraintTop_toBottomOf="@id/staticQuan" />

        <TextView
            android:id="@+id/staticServingUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="인분"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textServing"
            app:layout_constraintLeft_toRightOf="@id/textServing"
            app:layout_constraintTop_toTopOf="@+id/textServing" />

        <TextView
            android:id="@+id/staticServing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="수량 (얼마나 파실껀가요?)"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textServing"
            app:layout_constraintTop_toBottomOf="@+id/textServing" />

        <EditText
            android:id="@+id/textQuan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textServing"
            app:layout_constraintTop_toBottomOf="@id/staticServing" />

        <TextView
            android:id="@+id/staticQuanUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="개"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textQuan"
            app:layout_constraintLeft_toRightOf="@id/textServing"
            app:layout_constraintTop_toTopOf="@+id/textQuan" />

        <TextView
            android:id="@+id/staticCtgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="제품 카테고리 선택"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textQuan"
            app:layout_constraintTop_toBottomOf="@+id/textQuan" />

        <LinearLayout
            android:id="@+id/layoutCheckCtgr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/editext_border"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/staticCtgr"
            app:layout_constraintTop_toBottomOf="@id/staticCtgr">

            <CheckBox
                android:id="@+id/checkCtgrComplete"
                style="@style/EnrollCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="완제품" />

            <CheckBox
                android:id="@+id/checkCtgrRaw"
                style="@style/EnrollCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="재료" />

        </LinearLayout>

        <TextView
            android:id="@+id/textAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="에러 메세지"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/buttonEnroll"
            app:layout_constraintLeft_toLeftOf="@id/buttonEnroll" />

        <Button
            android:id="@+id/buttonEnroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_press_event2"
            android:text="추가(등록)"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@id/layoutCheckCtgr" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_press_event2"
            android:text="취소"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutCheckCtgr" />

        <TextView
            android:id="@+id/staticImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="상품 사진"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageProduct"
            app:layout_constraintLeft_toLeftOf="@id/imageProduct" />

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/element_border_black_0_5dp"
            android:src="@drawable/test_02"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/textProductTitle" />

        <Button
            android:id="@+id/camerabutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_press_event2"
            android:text="카메라"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/buttonChangeImage"
            app:layout_constraintStart_toStartOf="@+id/imageProduct"
            app:layout_constraintTop_toBottomOf="@+id/imageProduct" />

        <Button
            android:id="@+id/buttonChangeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_press_event2"
            android:text="앨범"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camerabutton"
            app:layout_constraintTop_toBottomOf="@id/imageProduct" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>