<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/element_border_black_1dp"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textId"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:background="@drawable/editext_border"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textPw"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:hint="패스워드: 6자(영문 기준) 이상"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textId"
                app:layout_constraintStart_toStartOf="@+id/textId"
                app:layout_constraintTop_toBottomOf="@+id/textId" />

            <EditText
                android:id="@+id/textPwCheck"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:hint="패스워드 확인"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textPw"
                app:layout_constraintStart_toStartOf="@+id/textPw"
                app:layout_constraintTop_toBottomOf="@+id/textPw" />

            <EditText
                android:id="@+id/staticName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editext_border"
                android:hint="이름"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textPwCheck"
                app:layout_constraintStart_toStartOf="@+id/textPwCheck"
                app:layout_constraintTop_toBottomOf="@+id/textPwCheck" />

            <EditText
                android:id="@+id/textPNum"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:hint="핸드폰 번호"
                android:inputType="phone"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/staticName"
                app:layout_constraintStart_toStartOf="@+id/staticName"
                app:layout_constraintTop_toBottomOf="@+id/staticName" />

            <TextView
                android:id="@+id/textMarketTitle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editext_border"
                android:paddingBottom="5dp"
                android:hint="시장이름"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonSelectMarket"
                app:layout_constraintStart_toStartOf="@+id/textPNum"
                app:layout_constraintTop_toBottomOf="@+id/textPNum" />

            <Button
                android:id="@+id/buttonSelectMarket"
                style="@style/buttonView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="찾기"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textMarketTitle"
                app:layout_constraintEnd_toEndOf="@+id/textPNum"
                app:layout_constraintTop_toTopOf="@+id/textMarketTitle" />


            <TextView
                android:id="@+id/textMarketAddress"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/editext_border"
                android:gravity="center_vertical"
                android:hint="주소"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/buttonSelectMarket"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textMarketTitle"
                app:layout_constraintTop_toBottomOf="@+id/textMarketTitle" />

            <EditText
                android:id="@+id/staicStoreTitle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:hint="매장명"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="@+id/textPNum"
                app:layout_constraintStart_toStartOf="@+id/textPNum"
                app:layout_constraintTop_toBottomOf="@+id/textMarketAddress" />

            <TextView
                android:id="@+id/textTimeOpen"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editext_border"
                android:gravity="center"
                android:hint="개점 시간"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonTimepickOpen"
                app:layout_constraintStart_toStartOf="@+id/staicStoreTitle"
                app:layout_constraintTop_toBottomOf="@+id/staicStoreTitle" />

            <Button
                android:id="@+id/buttonTimepickOpen"
                style="@style/buttonView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="시간 선택"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTimeOpen"
                app:layout_constraintEnd_toEndOf="@+id/staicStoreTitle"
                app:layout_constraintTop_toTopOf="@+id/textTimeOpen" />

            <TextView
                android:id="@+id/textTimeClose"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editext_border"
                android:gravity="center"
                android:hint="폐점 시간"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonTimepickClose"
                app:layout_constraintStart_toStartOf="@+id/textTimeOpen"
                app:layout_constraintTop_toBottomOf="@+id/textTimeOpen" />

            <Button
                android:id="@+id/buttonTimepickClose"
                style="@style/buttonView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="시간 선택"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTimeClose"
                app:layout_constraintEnd_toEndOf="@+id/buttonTimepickOpen"
                app:layout_constraintTop_toTopOf="@+id/textTimeClose" />

            <TextView
                android:id="@+id/staticSpinnerDate"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/editext_border"
                android:gravity="center"
                android:hint="카테고리"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/buttonCtgr"
                app:layout_constraintStart_toStartOf="@+id/textTimeClose"
                app:layout_constraintTop_toBottomOf="@+id/textTimeClose" />

            <Button
                android:id="@+id/buttonCtgr"
                style="@style/buttonView"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="카테고리"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/staticSpinnerDate"
                app:layout_constraintEnd_toEndOf="@+id/buttonTimepickClose"
                app:layout_constraintTop_toTopOf="@+id/staticSpinnerDate" />

            <Button
                android:id="@+id/buttonConfirm"
                style="@style/buttonView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonCtgr"
                app:layout_constraintStart_toStartOf="@+id/staticSpinnerDate"
                app:layout_constraintTop_toBottomOf="@+id/staticSpinnerDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>