<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <EditText
        android:id="@+id/textId"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="ID"
        android:inputType="textWebEmailtextMarketAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonCertifyId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/buyer_nick"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailtextMarketAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textId"
        app:layout_constraintStart_toStartOf="@+id/textPwCheck"
        app:layout_constraintTop_toBottomOf="@+id/textPwCheck" />

    <EditText
        android:id="@+id/textPw"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="패스워드"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/buttonCertifyId"
        app:layout_constraintStart_toStartOf="@+id/textId"
        app:layout_constraintTop_toBottomOf="@+id/textId" />

    <EditText
        android:id="@+id/textPwCheck"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="패스워드 확인"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textPw"
        app:layout_constraintStart_toStartOf="@+id/textPw"
        app:layout_constraintTop_toBottomOf="@+id/textPw" />

    <EditText
        android:id="@+id/staticName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:privateImeOptions="defaultInputmode=korean"
        app:layout_constraintEnd_toEndOf="@+id/buttonCertifyEmail"
        app:layout_constraintStart_toStartOf="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <EditText
        android:id="@+id/textPNum"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editext_border"
        android:ems="10"
        android:hint="핸드폰 번호"
        android:inputType="phone"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/staticName"
        app:layout_constraintStart_toStartOf="@+id/staticName"
        app:layout_constraintTop_toBottomOf="@+id/staticName" />

    <LinearLayout
        android:id="@+id/staticCheckCtgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textPNum"
        app:layout_constraintTop_toBottomOf="@+id/textPNum">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선호 카테고리"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutCheckCtgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staticCheckCtgr">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkCtgrMeat"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="정육점" />

            <CheckBox
                android:id="@+id/checkCtgrFish"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="생선가게" />

            <CheckBox
                android:id="@+id/checkCtgrEtc"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="완제품" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkCtgrVegetable"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="채소가게" />

            <CheckBox
                android:id="@+id/checkCtgrGeneral"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="잡화점" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonConfirm"
        style="@style/buttonView"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="완료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCheckCtgr" />


    <Button
        android:id="@+id/buttonCertifyId"
        style="@style/buttonView"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="중복확인"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textId" />

    <Button
        android:id="@+id/buttonCertifyEmail"
        style="@style/buttonView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="인증하기"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textEmail"
        app:layout_constraintEnd_toEndOf="@+id/buttonCertifyId"
        app:layout_constraintStart_toStartOf="@+id/buttonCertifyId"
        app:layout_constraintTop_toTopOf="@+id/textEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>