<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/editext_border"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonTimepickClose"
                style="@style/buttonView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="시간 선택"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTimeClose"
                app:layout_constraintEnd_toEndOf="@+id/buttonTimepickOpen"
                app:layout_constraintTop_toTopOf="@+id/textTimeClose" />

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="#A9A9A9"
                app:layout_constraintBottom_toTopOf="@+id/buttonSelectMarket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPNum" />

            <EditText
                android:id="@+id/textPw"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/buttonCertifyId"
                app:layout_constraintStart_toStartOf="@+id/textId"
                app:layout_constraintTop_toBottomOf="@+id/buttonCertifyId" />

            <EditText
                android:id="@+id/textStoreTitle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="매장명"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textPNum"
                app:layout_constraintStart_toStartOf="@+id/textPNum"
                app:layout_constraintTop_toBottomOf="@+id/textMarketAddress" />

            <TextView
                android:id="@+id/textTimeOpen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="개점 시간"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textStoreTitle"
                app:layout_constraintStart_toStartOf="@+id/textStoreTitle"
                app:layout_constraintTop_toBottomOf="@+id/textStoreTitle" />

            <EditText
                android:id="@+id/textPNum"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="핸드폰 번호"
                android:inputType="phone"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textName"
                app:layout_constraintStart_toStartOf="@+id/textName"
                app:layout_constraintTop_toBottomOf="@+id/textName" />

            <Button
                android:id="@+id/buttonTimepickOpen"
                style="@style/buttonView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="시간 선택"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textTimeOpen"
                app:layout_constraintEnd_toEndOf="@+id/textStoreTitle"
                app:layout_constraintTop_toTopOf="@+id/textTimeOpen" />

            <EditText
                android:id="@+id/textPwCheck"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="패스워드 확인"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textPw"
                app:layout_constraintStart_toStartOf="@+id/textPw"
                app:layout_constraintTop_toBottomOf="@+id/textPw" />

            <EditText
                android:id="@+id/textId"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="ID"
                android:inputType="textEmailtextMarketAddress"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonCertifyId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="이름"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textPwCheck"
                app:layout_constraintStart_toStartOf="@+id/textPwCheck"
                app:layout_constraintTop_toBottomOf="@+id/textEmail" />

            <TextView
                android:id="@+id/textCtgr"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="카테고리"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textTimeClose"
                app:layout_constraintStart_toStartOf="@+id/textTimeClose"
                app:layout_constraintTop_toBottomOf="@+id/textTimeClose" />

            <TextView
                android:id="@+id/textMarketAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="주소"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/textMarketTitle"
                app:layout_constraintStart_toStartOf="@+id/textMarketTitle"
                app:layout_constraintTop_toBottomOf="@+id/textMarketTitle" />

            <TextView
                android:id="@+id/textTimeClose"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:text="폐점 시간"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textTimeOpen"
                app:layout_constraintStart_toStartOf="@+id/textTimeOpen"
                app:layout_constraintTop_toBottomOf="@+id/textTimeOpen" />

            <Button
                android:id="@+id/buttonCtgr"
                style="@style/buttonView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="카테고리"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textCtgr"
                app:layout_constraintEnd_toEndOf="@+id/buttonTimepickClose"
                app:layout_constraintTop_toTopOf="@+id/textCtgr" />

            <Button
                android:id="@+id/buttonSelectMarket"
                style="@style/buttonView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:ems="5"
                android:text="찾기"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textMarketAddress"
                app:layout_constraintEnd_toEndOf="@+id/textPNum"
                app:layout_constraintTop_toTopOf="@+id/textMarketTitle" />

            <Button
                android:id="@+id/buttonConfirm"
                style="@style/buttonView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="완료"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textCtgr"
                app:layout_constraintStart_toStartOf="@+id/textCtgr"
                app:layout_constraintTop_toBottomOf="@+id/textCtgr" />

            <Button
                android:id="@+id/buttonCertifyId"
                style="@style/buttonView"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:ems="5"
                android:text="중복확인"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textId" />

            <Button
                android:id="@+id/buttonCertifyEmail"
                style="@style/buttonView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="인증하기"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/textEmail"
                app:layout_constraintEnd_toEndOf="@+id/buttonCertifyId"
                app:layout_constraintStart_toStartOf="@+id/buttonCertifyId"
                app:layout_constraintTop_toTopOf="@+id/textEmail" />

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/editext_border"
                android:ems="10"
                android:hint="이메일"
                android:inputType="textEmailtextMarketAddress"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textPwCheck" />

            <TextView
                android:id="@+id/textMarketTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="시장이름"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textId"
                app:layout_constraintStart_toStartOf="@+id/textPNum"
                app:layout_constraintTop_toBottomOf="@+id/view11" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>